{
  "name": "live-location-tracker",
  "version": "1.0.0",
  "description": "Live location tracking application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "socket.io": "^4.7.5"
  }
}